~%2FDesktop%2FSTAT%20545%2FSTAT545-participation%2FREADME.md="7343FA56"
~%2FDesktop%2FSTAT%20545%2FSTAT545-participation%2Fclass_2.R="A5C41A20"
~%2FDesktop%2FSTAT%20545%2FSTAT545-participation%2Frmd_explorations_slides.Rmd="552F8076"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2FClass%20meeting%2010%2Fcm010.Rmd="B64F77C5"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2FClass%20meeting%2011%2Fcm011.R="F99DCDBD"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2FClass%20meeting%205%2Fcm005.Rmd="6C334EFA"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2FClass%20meeting%208%2Fcm_008.Rmd="1CA71DC"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2FREADME.md="DDAE0974"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2FWeek%201_2%2Fcm005.Rmd="6CA0DAFD"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2FWeek%201_2%2Fcm006.Rmd="2AC1CBDF"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fclass_2.R="C5BF8D3F"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fclass_3.Rmd="B073B73"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm005.Rmd="1A290D82"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm006.Rmd="60282467"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm009.Rmd="F3F1346F"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm010.Rmd="72205433"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm010.md="C6D08706"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm011.Rmd="24994B1E"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm012.Rmd="85F289CB"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm013.Rmd="AF37562E"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm014.Rmd="4F5117CA"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm_007.Rmd="4C7DEEDD"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm_008.Rmd="8E1F74AC"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fnavigating_github.md="8582065B"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Frmd_explorations_slides.Rmd="195E50D1"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Frnd_exploration.Rmd="C6B85C7C"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Ftest.R="20A1A82B"
