~%2FDesktop%2FSTAT%20545%2FSTAT545-participation%2FREADME.md="7343FA56"
~%2FDesktop%2FSTAT%20545%2FSTAT545-participation%2Fclass_2.R="A5C41A20"
~%2FDesktop%2FSTAT%20545%2FSTAT545-participation%2Frmd_explorations_slides.Rmd="552F8076"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2FREADME.md="DDAE0974"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2FWeek%201_2%2Fcm005.Rmd="6CA0DAFD"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2FWeek%201_2%2Fcm006.Rmd="2AC1CBDF"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fclass_2.R="C5BF8D3F"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm005.Rmd="1A290D82"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm006.Rmd="60282467"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm009.Rmd="F3F1346F"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm010.Rmd="72205433"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm011.Rmd="24994B1E"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm012.Rmd="85F289CB"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm_007.Rmd="4C7DEEDD"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Fcm_008.Rmd="8E1F74AC"
~%2FDesktop%2FSTAT_545%2FSTAT545-participation%2Ftest.R="20A1A82B"
